{
  "name": "everyone-elses-backyard",
  "version": "1.0.0",
  "description": "Personal blog",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx #11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notpeerreviewed/everyone-elses-backyard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notpeerreviewed/everyone-elses-backyard/issues"
  },
  "homepage": "https://github.com/notpeerreviewed/everyone-elses-backyard#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
